version: "3"
services:
  react_app:
    build: ./react_tutorial/
    image: react_tutorial
    ports:
      - "3000:3000"

  drf_app:
    build: ./drf_tutorial/
    image: drf_tutorial
    ports:
      - "8000:8000"
